DecisionTree/GUI/MainWindow.xaml

<r:RibbonWindow x:Class="DecisionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <r:Ribbon x:Name="Ribbon">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
                    <r:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Images\LargeIcon.png"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name="tabAnsicht" 
                              Header="Programm">
                <r:RibbonGroup x:Name="groupAnsichtwechsel" 
                                    Header="Ansichtwechsel">
                    
                    <r:RibbonToggleButton 
                        Name="viewTable" 
                        Label="Tabellenansicht"
                        LargeImageSource="../Images/LargeIcon.png"
                         />
                    <r:RibbonToggleButton 
                        Name="viewTreeInteractiv" 
                        Label="Baum Interaktiv"
                        LargeImageSource="../Images/LargeIcon.png"
                         />
                    <r:RibbonToggleButton 
                        Name="viewTreAutomatic" 
                        Label="Baum Automatisch"
                        LargeImageSource="../Images/LargeIcon.png"
                         />
                   
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Test">
                    <r:RibbonButton Name="btnTest" Label="Zeige Tabellen Tab" LargeImageSource="../Images/LargeIcon.png" Click="RibbonButton_Click">
                        <r:RibbonButton.ControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" />
                        </r:RibbonButton.ControlSizeDefinition>
                    </r:RibbonButton>
                </r:RibbonGroup>

            </r:RibbonTab>

            <r:RibbonTab Header="Tabellenansicht" ContextualTabGroupHeader="Tabellenansicht">
                <r:RibbonGroup Header="">
                    <r:RibbonButton Label="asd" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <!-- Festlegen welche Tabs Kontextbezogen sind -->
            <r:Ribbon.ContextualTabGroups>
                <r:RibbonContextualTabGroup x:Name="grpTable" Header="Tabellenansicht" Visibility="Visible" Background="Brown" />
            </r:Ribbon.ContextualTabGroups>
        </r:Ribbon>

        <!-- Die Verschiedenen Ansichten -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Tabelle" />
            <Label Grid.Column="1" Content="Baum Interaktiv"  />
            <Label Grid.Column="2" Content="Baum Automatisch" />
        </Grid>
    </Grid>
</r:RibbonWindow>
