trunk/DecisionTree/GUI/IdentificationWindow.xaml

<r:RibbonWindow x:Class="DecisionTree.GUI.IdentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="IdentificationWindow" Height="500" Width="600">

    <r:RibbonWindow.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FF8AAEDA" Offset="0.521" />
            <GradientStop Color="#FFC6D6EC" Offset="0.194" />
            <GradientStop Color="#FFB4C9E5" Offset="0.811" />
            <GradientStop Color="#FFB7C8E0" Offset="0.507" />
            <GradientStop Color="#FFD1DEF0" Offset="1" />
        </LinearGradientBrush>
        
        <Style x:Key="TargetValueColumnHeaderStyle">
            <Setter Property="Control.Background" Value="{StaticResource DataGridHeaderBackgroundBrush}"/>
        </Style>
    </r:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Button Name="chooseAttributeBtn" Grid.Row="0" Height="25" Content="Attribut auswählen" HorizontalAlignment="Left" Click="chooseAttributeBtn_Click" />-->
        <!-- Ribbon Abschnitt -->
        <r:Ribbon x:Name="Ribbon" Grid.Row="0" >
            <r:RibbonTab x:Name="tabAnsicht" 
                              Header="Programm">
                <r:RibbonGroup x:Name="groupAnsichtwechsel" 
                                    Header="Ansichtwechsel">
                    <r:RibbonButton Name="chooseAttrBtn" Label="Attribut auswählen" Click="chooseAttributeBtn_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding TableEntryList}" AutoGenerateColumns="False" Name="filteredDataGrid" />
    </Grid>
</r:RibbonWindow>
