trunk/DecisionTree/GUI/MainWindow.xaml

<r:RibbonWindow x:Class="DecisionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:extended="clr-namespace:DecisionTree.GUI"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="720" Height="450">
        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <r:Ribbon x:Name="Ribbon" >
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
                    <r:RibbonApplicationMenuItem Header="Datei öffnen"
                                                 Name="openFile"
                                                 ImageSource="..\Images\LargeIcon.png"
                                                 Click="MenuItem_Click"/>
                    <r:RibbonApplicationMenuItem Header="Datei speichern"
                                                 Name="saveFile"
                                                 ImageSource="..\Images\LargeIcon.png"
                                                 Click="MenuItem_Click"/>
                    <r:RibbonApplicationMenuItem Name="exitApplication"
                                                 Click="MenuItem_Click"
                                                 Header="Close"
                                                 ImageSource="..\Images\quit.png"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name="tabAnsicht" 
                              Header="Programm">
                <r:RibbonGroup x:Name="groupAnsichtwechsel" 
                                    Header="Ansichtwechsel">
                    
                    <r:RibbonToggleButton 
                        Name="viewTableBtn" 
                        Label="Tabellenansicht"
                        LargeImageSource="../Images/LargeIcon.png"
                        Checked="viewToggleButton_Checked"
                         />
                    <r:RibbonToggleButton 
                        Name="viewTreeInteractivBtn" 
                        Label="Baum Interaktiv"
                        LargeImageSource="../Images/LargeIcon.png"
                        Checked="viewToggleButton_Checked"
                         />
                    <r:RibbonToggleButton 
                        Name="viewTreeAutomaticBtn" 
                        Label="Baum Automatisch"
                        LargeImageSource="../Images/LargeIcon.png"
                        Checked="viewToggleButton_Checked"
                         />
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Test">
                    
                </r:RibbonGroup>

            </r:RibbonTab>

            <r:RibbonTab Header="Tabellenansicht" ContextualTabGroupHeader="Tabellenansicht">
                <r:RibbonGroup Header="Debug">
                    <r:RibbonButton Name="btnAddColumn" Label="addColumn" Click="RibbonButtonTableView_Click" />
                    <r:RibbonButton Name="btnRemoveColumn" Label="removeColumn" Click="RibbonButtonTableView_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Baum Interaktiv" ContextualTabGroupHeader="Baum Interaktiv">
                <r:RibbonGroup Header="Debug">
                    <r:RibbonTextBox Label="Testausgabe" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Baum Automatisch" ContextualTabGroupHeader="Baum Automatisch">
                <r:RibbonGroup Header="">
                    <r:RibbonTextBox Label="Testausgabe" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <!-- Festlegen welche Tabs Kontextbezogen sind -->
            <r:Ribbon.ContextualTabGroups>
                <r:RibbonContextualTabGroup x:Name="grpTable" Header="Tabellenansicht" Visibility="Visible" Background="Brown" />
                <r:RibbonContextualTabGroup x:Name="grpTreeInteractive" Header="Baum Interaktiv" Visibility="Visible" Background="Aqua" />
                <r:RibbonContextualTabGroup x:Name="grpTreeAutomatic" Header="Baum Automatisch" Visibility="Visible" Background="Yellow" />
            </r:Ribbon.ContextualTabGroups>
        </r:Ribbon>

        <!-- Die Verschiedenen Ansichten -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <extended:CColumnDefinitionWithVisibility x:Name="viewTable" Width="100*"/>
                <extended:CColumnDefinitionWithVisibility x:Name="viewTreeInteractiv" Width="100*"/>
                <extended:CColumnDefinitionWithVisibility x:Name="viewTreeAutomatic" Width="100*"/>
            </Grid.ColumnDefinitions>

            <!-- Ansichten -->
            <ContentControl Grid.Column="0" >
                <DataGrid  ItemsSource="{Binding TableEntryList}" AutoGenerateColumns="False" Name="datagrid1"  >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Path=Attribute1.TableValue}" Visibility="{Binding Path=Attribute1.AttributeType.ColumnVisibility}" Header="{Binding Path=Attribute1.AttributeType.Name}" />-->
                        <!--<DataGridTextColumn Binding="{Binding Path=Attribute2.TableValue}" Visibility="{Binding Path=Attribute2.AttributeType.ColumnVisibility}" Header="{Binding Path=Attribute2.AttributeType.Name}" />-->
                        <!-- <DataGridTextColumn Binding="{Binding Path=}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </ContentControl>

            <ContentControl Grid.Column="1" >
                <Label Content="Baum Interaktiv" />
            </ContentControl>

            <ContentControl Grid.Column="2" >
                <Label Content="Baum Automatisch" />
            </ContentControl>
        </Grid>
    </Grid>
</r:RibbonWindow>
